<!DOCTYPE html>
<html>
    <head>
        <title>www.excercise.com</title>
        <style>
            .name{
                display: block;
                margin-bottom: 5px;
            }
            .me{
                width: 190px;
                display: inline-block;
                vertical-align: middle;
            }
            .google{
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                display: block;
                margin-bottom: 10px;
            }
            .search{
               
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                display: block;
                padding: 20px;
                height: 5px;
                border-radius: 25px;
               
                
               
            }
            .email{
                display: block;
                width: 200px;
                height: 20px;
                margin-bottom: 10px;
                border-radius: 10px;

            }
            .input1,
            .input2{
                width: 80px;
                border: solid;
                border-radius: 10px;
                height: 30px;
                margin-bottom: 10px;
            }
            .button{
                width: 200px;
                height: 30px;
                border-radius: 10px;
                color: white;
                background-color: green;
            }
           
            .dot{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: green;
                display: inline-block;
                margin-top: 20px;
                margin-left: 50px;
            }
            .yt{
                color: #dedbcc;
                background-color: black;
                font-size: 25px;
                display: inline-block;
                margin-left: 200px;
                width: 330px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: Arial;
            }
            .music{
                font-size: 15px;
                display: block;
                color: rgb(100, 100, 100);
            }
            .thumbnail{
                width: 200px;
                border: none;
            }
            .photo{
                position: relative;
                text-align: center;
               color: white;
               margin-top: 30px;
            }
            .centered{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
           
        </style>
    </head>

    <body style="padding-bottom: 1000px;">
        <input class="name" type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <p class="me">
            Thanks for chatting with our customer
            support. Would you like to take our
            quick survey?
        </p>
        <button>Yes</button>
        <button>No</button>
        <img class="google" src="thumbnails/google_logo.svg">
        <input class="search" type="text" placeholder="Search Google or type a URL">
        <input class="input1" type="text" placeholder="First name">
        <input class="input2" type="text" placeholder="First name">
        <input class="email" type="text" placeholder="Email">
        <button class="button">Sign Up</button>
        
      <div class="dot"></div> 
      <div>
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
      <div class="yt">
        Install YouTube Music
        <span class="music">Add YouTube Music to your desktop for quick and 
            easy acess
        </span>
        </div>
        <div class="photo">
        <img class="thumbnail" src="thumbnails/stock-photo-two-young-curious-maine-coon-cats-standing-on-wooden-garden-chair-moving-up-begging-looking-at-1476190349.jpg">
        <P>Ami & cat</P>
        <div class="centered"> Centered</div>
         </div>
        
     <div style="display: flex; flex-direction: row;">
        <div style="width: 200px; background-color:
         lightblue;">200px</div>
        <div style="width: 75px; background-color:
         lightpink;">75px</div>
     </div>

     <div style="display: flex; flex-direction: row; margin-top: 20px;">
        <div style="width: 50px; background-color:
         lightblue;">item1</div>
        <div style="flex: 1; background-color:
         lightpink;">item2</div>
          <div style="width: 75px; background-color:
         lightblue;">item3</div>
     </div>

     <div style="display: flex; flex-direction: row;
         margin-top: 20px; justify-content: space-between; border: solid;
         border-radius: 2px; border-color: whitesmoke; ">
        <div style=" background-color:
             lightpink;">item1</div>
        <div style=" background-color:
             lightpink;">item2</div>
        <div style=" background-color:
             lightpink;">item3</div>
        <div style=" background-color:
             lightpink;">item4</div>
     </div>

     <div style="display: flex; flex-direction: row;
      justify-content: space-between; margin-top: 20px; height: 50px;
       border: solid; border-radius: 2px; border-color: whitesmoke;
       align-items: center;">
        <div style="background-color: lightpink;">item1</div>
        <div style="background-color: lightpink">item2</div>
     </div>

     <div style="display: flex; flex-direction: column;
          width: 420px; margin-top: 20px;
         row-gap: 15px; padding-left: 20px; border: solid;
         border-radius: 0.5px;
         border-color: whitesmoke">
        <div style="display: flex; flex-direction: row;
          justify-content: space-between; width: 400px;">
            <div>Home</div>
            <div><button style="background-color: #3477eb;
             border-radius: 50px; width: 35px;height: 20px;
              color: white;
             border: none;">14</button></div>
        </div>

        <div style="display: flex; flex-direction: row;
          justify-content: space-between; width: 400px;">
            <div>Notifications</div>
            <div><button style="background-color: #3477eb;
             border-radius: 50px; width: 25px;height: 20px;
              color: white;
             border: none;">3</button></div>
        </div>


        <div style="display: flex; flex-direction: row;
          justify-content: space-between; width: 400px;">
            <div>Messages</div>
            <div><button style="background-color: #3477eb;
             border-radius: 50px; width: 25px;height: 20px;
              color: white;
             border: none;">5</button></div>
        </div>

     </div>





     <div style="display: flex; flex-direction: column; width: 450px;
         row-gap: 15px; background-color: whitesmoke;
        border: solid; border-radius: 1px; border-color: black;">

        <div style="margin-top: 20px; margin-left: 20px; display: flex;
            flex-direction: row;">
            <img src="thumbnails/ami.jpg" style="border-radius: 50px;
            width: 60px;">
            <div style="
                display: flex;
                flex-direction: row;
                justify-content: space-between;">
                <div style="width: 50px;  margin-left: 15px;">
                <strong>oliver</strong> 
                <span style="color: rgb(96, 96, 96)">the cat Popular</span>
                 </div>

                <div style="margin-left: 210px;
                    "><button style="background-color: #3477eb;
                    color: white; border: none;
                    height: 30px; width: 55px;">Follow</button></div>
            
            </div>
        </div>

        <div style="margin-top: 20px; margin-left: 20px; display: flex;
             flex-direction: row;">
             <img src="thumbnails/cat22.jpg" style="border-radius: 50px;
             width: 60px;">
             <div style="
                 display: flex;
                 flex-direction: row;
                justify-content: space-between;">
                <div style="width: 80px;  margin-left: 15px;">
                    <strong>Mimi</strong> 
                     <span style="color: rgb(96, 96, 96)">Sleepy Cat Popular</span>
                </div>

                <div style="margin-left: 185px;
                    "><button style="background-color: #3477eb;
                    color: white; border: none;
                     height: 30px; width: 55px;">Follow</button>
                </div>
        
            </div>
        </div>

        <div style="margin-top: 20px; margin-left: 20px; display: flex;
            flex-direction: row;">
            <img  src="thumbnails/dog.avif" style="border-radius: 50px;
            width: 50px;">
            <div style="
                display: flex;
                flex-direction: row;
                 justify-content: space-between;">
            <div style="width: 100px;  margin-left: 15px;">
                <div><strong>Rex</strong></div> 
                 <div style="color: rgb(96, 96, 96);
                 ">Happy Bulldog Popular</div>   
            </div>

            <div style="margin-left: 175px;
                "><button style="background-color: #3477eb;
                color: white; border: none;
                    height: 30px; width: 55px;">Follow</button>
            </div>
   
       </div>
   </div>

 </div>


            <div style="
                display: flex;
                flex-direction: row;
                background-color: white;
                width: 700px;
                height: 65px;
                border: solid;
                border-color: whitesmoke;
                margin-top: 20px;">
                <div style="
                    display: flex;
                    flex-direction: row;
                    background-color: rgb(153, 51, 255);
                    width: 650px;
                    height: 50px;
                    margin-top: 5px;
                    margin-left: 8px;">
                    <div style="
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;">
                        <div><p style="
                            color: white;
                            margin-left: 10px;">Home</p></div>
                        <div ><input style="
                            margin-left: 50px;
                            padding-left: 20px;
                            margin-top: 12px;
                            width: 400px;
                            border: none;
                            border-radius: 50px;
                            height: 25px;" type="text" placeholder="Search"></div>
                        <div><button style="
                            margin-left: 50px;
                            margin-top: 15px;
                            color: white;
                            background-color: rgb(153, 51, 255);
                            border: s;
                            border-color: white;
                            border-width: thin;
                            width: 80px;
                            height: 25px;">Download</button></div>
                    </div>

                </div>
            </div>

            <div style="
               position: fixed;
                right: 40px;
                bottom: 40px;
                top: 55px;
                background-color: grey;
                width: 72px;">
                <div style="
                    position: absolute;
                    top: -5px;
                    left: -10px;
                    color: green;">
                    <button style="
                    border-radius: 50px;
                    background-color: white;"
                    >X</button>
                </div>
                <div style="
                    color: white;
                    font-size: 10px;
                    padding: 3px 5px;
                    background-color: black;
                    position: absolute;
                    bottom: 5px;
                    right: 6px;">0:29</div>
            </div>

            <div style="
                width: 300px;
                height: 300px;
                background-color: black;
                display: flex; 
                margin-left: 50px;
                position: relative;">

                <div style="
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: green;">
                    <button style="
                    border-radius: 50px;
                    background-color: white;"
                    >X</button>
                </div>
            </div>

            <div style="width: 280px;
            height: 210px;
            background-color: rgb(213, 208, 208);
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;">
                 <div style="
                    width: 250px;
                    height: 200px;
                    background-color: white;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    position: relative;" >
                    <img style=" width: 200px;
                    " src="thumbnails/shirt.jpg">
                    <div style="
                        position: absolute;
                        top: 10px;
                        right:0px;
                        color: whitesmoke;
                        background-color: rgb(60, 45, 45);
                        font-size: 10px;
                        padding: 5px 8px;
                        font-family: Arial;
                        font-weight: 100;">
                        20% OFF
                    </div>

                    <div style="
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 40px;
                        z-index: 100;
                        background-color:whitesmoke;
                        display: flex;
                        justify-content: center;
                        align-items: center;">
                        <button style="
                            height: 25px;
                            font-size: 13px;
                            padding: 4px 8px 10px 8px;
                            background-color: whitesmoke;
                            ">Add to Cart</button>
                    </div>
                </div>
            </div>



    </body>
</html>